<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">
    <TextView
        android:id="@+id/tvBatchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="adfa"/>
    <TextView
        android:id="@+id/tvbatchCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvBatchId"
        android:text="ada"
        />
    <TextView
        android:id="@+id/tvCourseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvbatchCode"
        android:text="adfa"/>
    <TextView
        android:id="@+id/tvfacilitator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvCourseId"
        android:text="ada"
        />
    <TextView
        android:id="@+id/tvstartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvfacilitator"
        android:text="ada"/>
    <TextView
        android:id="@+id/tvendDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvstartDate"
        android:text="ass"
        />
    <TextView
        android:id="@+id/tvtimingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvendDate"
        android:text="sds"/>
    <TextView
        android:id="@+id/tvaddedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/tvtimingId"
        android:text="asa"
        />
    <TextView
        android:id="@+id/tvmodifiedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@id/tvaddedDate"
        />


</RelativeLayout>